<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disability Scene -- Review Page</title>
    <link rel="stylesheet" href="reviewPage.css"/>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <script src="featuredReview.js"></script>
  <section id="navBar">
    <header>
        <img id="logo" src="file:///Users/margaretcamilletti/Downloads/logo_on_white.svg" alt="Disability Scene logo" width="125px" height="20px"/>
    </header>
    <nav>
        <button id="moviesButton"><strong>MOVIES</strong></button>
        <button id="tvButton"><strong>TV SHOWS</strong></button>
        <form id="searchForm" role="search">
            <button id="searchButton" type="submit" width="16px" height="16px" aria-label="Search button"><img width="16px" height="16px" aria-hidden="true" src="file:///Users/margaretcamilletti/Downloads/search-sharp.svg"/></button>
            <input id="searchBar" type="text" id="searchInput" name="searchInput" placeholder="Search..." aria-label="Search bar"/>
        </form>
    </nav>
</section>
<style>
  .myForm {
  font-family: "Quicksand", sans-serif;
  font-size: 0.8em;
  width: 800px;
  margin-left: 300px;
  height: 700px;
  padding: 1em;
  border: 1px solid #ccc;
  }
  
  .myForm * {
  box-sizing: border-box;
  }
  
  .myForm fieldset {
  border: none;
  padding: 0;
  }
  
  .myForm legend,
  .myForm label {
  padding: 0;
  font-weight: bold;
  }
  
  .myForm label.choice {
  font-size: 0.9em;
  font-weight: normal;
  }
  
  .myForm input[type="text"],
  .myForm input[type="tel"],
  .myForm input[type="email"],
  .myForm input[type="datetime-local"],
  .myForm select,
  .myForm textarea {
  display: block;
  width: 100%;
  border: 1px solid #58B0CC;;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 0.9em;
  padding: 0.3em;
  }
  
  .myForm textarea {
  height: 100px;
  }
  
  .myForm button {
  padding: 1em;
  border-radius: 0.5em;
  background: #eee;
  border: none;
  font-weight: bold;
  margin-top: 1em;
  }
  
  .myForm button:hover {
  background: #ccc;
  cursor: pointer;
  }

  #starButtons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 20px;
    padding-left: 20px;
  }
  </style>
  
  </head>
  <body>
  
  <form class="myForm" method="get" enctype="application/x-www-form-urlencoded" action="/html/codes/html_form_handler.cfm">
  <h1>Leave a Review</h1>
  <p>
  <label>Reviewer First and Last Name
  <input type="text" name="customer_name" required>
  </label> 
  </p>
  
  <p>
  <label>Date (ex. "15 July 2023") 
  <input type="tel" name="phone_number">
  </label>
  </p>
  
   <p>On a scale from 1 to 5, please rate this movie based on its disability representation. For Authentic Casting, was the movie cast with disabled actors playing disabled characters? For Representative Characters, did the characters in this movie seem to represent the thoughts and feelings of real people with disabilities or were they mostly stereotypes/caricatures? For Originality, did the movie attempt to subvert common disability tropes and present a new idea, or did it rely on ableist tropes/stereotypes? For Accuracy, did this film accuractely represent the specific disability depicted in the film?</p>
  <section id="starButtons">
  <fieldset>
    <legend>Authentic Casting:</legend>
    <p><label class="choice"> <input type="radio" name="taxi" required value="car"> 1</label></p>
    <p><label class="choice"> <input type="radio" name="taxi" required value="van">2</label></p>
    <p><label class="choice"> <input type="radio" name="taxi" required value="tuktuk">3</label></p>
    <p><label class="choice"> <input type="radio" name="taxi" required value="tuktuk">4</label></p>
    <p><label class="choice"> <input type="radio" name="taxi" required value="tuktuk">5</label></p>
  </fieldset>

  <fieldset>
    <legend>Representative Characters:</legend>
    <p><label class="choice"> <input type="radio" name="taxi" required value="car">1</label></p>
    <p><label class="choice"> <input type="radio" name="taxi" required value="van">2</label></p>
    <p><label class="choice"> <input type="radio" name="taxi" required value="tuktuk">3</label></p>
    <p><label class="choice"> <input type="radio" name="taxi" required value="tuktuk">4</label></p>
    <p><label class="choice"> <input type="radio" name="taxi" required value="tuktuk">5</label></p>
  </fieldset>

  <fieldset>
    <legend>Originality:</legend>
    <p><label class="choice"> <input type="radio" name="taxi" required value="car">1</label></p>
    <p><label class="choice"> <input type="radio" name="taxi" required value="van">2</label></p>
    <p><label class="choice"> <input type="radio" name="taxi" required value="tuktuk">3</label></p>
    <p><label class="choice"> <input type="radio" name="taxi" required value="tuktuk">4</label></p>
    <p><label class="choice"> <input type="radio" name="taxi" required value="tuktuk">5</label></p>
  </fieldset>

   <fieldset>
     <legend>Accuracy:</legend>
     <p><label class="choice"> <input type="radio" name="taxi" required value="car">1</label></p>
     <p><label class="choice"> <input type="radio" name="taxi" required value="van">2</label></p>
     <p><label class="choice"> <input type="radio" name="taxi" required value="tuktuk">3</label></p>
     <p><label class="choice"> <input type="radio" name="taxi" required value="tuktuk">4</label></p>
     <p><label class="choice"> <input type="radio" name="taxi" required value="tuktuk">5</label></p>
    </fieldset>

  </section>
  
  

  
  <p>
  <label>Write a Title for Your Review
  <input type="text" name="dropoff_place" required list="destinations">
  </label>
  
  <datalist id="destinations">
  <option value="Airport">
  <option value="Beach">
  <option value="Fred Flinstone's House">
  </datalist>
  </p>
  
  <p>
  <label>Write Your Review
  <textarea name="comments" maxlength="500"></textarea>
  </label>
  </p>
  
  <p><button>Post Review</button></p>
  
  </form>
  
</body>
</html>