<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disability Scene -- Review Page</title>
    <link rel="stylesheet" href="reviewPage.css"/>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <section id="navBar">
    <header>
        <img id="logo" src="images/logo_on_white.svg" alt="Disability Scene logo" width="125px" height="20px"/>
    </header>
    <nav>
        <a href="index.html"><button id="moviesButton"><strong>MOVIES</strong></button></a>
        <button id="tvButton"><strong>TV SHOWS</strong></button>
        <form id="searchForm" role="search">
            <button id="searchButton" type="submit" width="16px" height="16px" aria-label="Search button"><img width="16px" height="16px" aria-hidden="true" src="images/search-sharp.svg"/></button>
            <input id="searchBar" type="text" id="searchInput" name="searchInput" placeholder="Search..." aria-label="Search bar"/>
        </form>
    </nav>
</section>
<style>
  .myForm {
  font-family: "Quicksand", sans-serif;
  font-size: 0.8em;
  width: 800px;
  margin-left: 300px;
  height: 700px;
  padding: 1em;
  border: 1px solid #ccc;
  }
  
  .myForm * {
  box-sizing: border-box;
  }
  
  .myForm fieldset {
  border: none;
  padding: 0;
  }
  
  .myForm legend,
  .myForm label {
  padding: 0;
  font-weight: bold;
  }
  
  .myForm label.choice {
  font-size: 0.9em;
  font-weight: normal;
  }
  
  .myForm input[type="text"],
  .myForm input[type="tel"],
  .myForm input[type="email"],
  .myForm input[type="datetime-local"],
  .myForm select,
  .myForm textarea {
  display: block;
  width: 100%;
  border: 1px solid #58B0CC;;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 0.9em;
  padding: 0.3em;
  }
  
  .myForm textarea {
  height: 100px;
  }
  
  .myForm button {
  padding: 1em;
  border-radius: 0.5em;
  background: #eee;
  border: none;
  font-weight: bold;
  margin-top: 1em;
  }
  
  .myForm button:hover {
  background: #ccc;
  cursor: pointer;
  }

  #starButtons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 20px;
    padding-left: 20px;
  }
  </style>
  
  </head>
  <body>
  
  <form class="myForm" method="get" enctype="application/x-www-form-urlencoded" action="/html/codes/html_form_handler.cfm">
  <h1>Leave a Review</h1>
  <p>
  <label>Reviewer First and Last Name
  <input id="reviewerNameFL" type="text" name="reviewer_name" required>
  </label> 
  </p>
  
  <p>
  <label>Date (ex. "15 July 2023") 
  <input id="date" type="text" name="date">
  </label>
  </p>
  
   <p>On a scale from 1 to 5, please rate this movie based on its disability representation. For Authentic Casting, was the movie cast with disabled actors playing disabled characters? For Representative Characters, did the characters in this movie seem to represent the thoughts and feelings of real people with disabilities or were they mostly stereotypes/caricatures? For Originality, did the movie attempt to subvert common disability tropes and present a new idea, or did it rely on ableist tropes/stereotypes? For Accuracy, did this film accuractely represent the specific disability depicted in the film?</p>
  
   
   <div class="castingRating">
    <p class = "ratingLabel">Authentic Casting: </p>
    <input id="rating1" type="radio" name="castingRating" value="1">
    <label for="rating1">1</label>
    <input id="rating2" type="radio" name="castingRating" value="2">
    <label for="rating2">2</label>
    <input id="rating3" type="radio" name="castingRating" value="3">
    <label for="rating3">3</label>
    <input id="rating4" type="radio" name="castingRating" value="4">
    <label for="rating4">4</label>
    <input id="rating5" type="radio" name="castingRating" value="5">
    <label for="rating5">5</label>
  </div>

 
  <div class="characterRating">
    <p class="ratingLabel">Representative Characters: </p>
    <input id="characterRating1" type="radio" name="characterRating" value="1">
    <label for="characterRating1">1</label>
    <input id="characterRating2" type="radio" name="characterRating" value="2">
    <label for="characterRating2">2</label>
    <input id="characterRating3" type="radio" name="characterRating" value="3">
    <label for="characterRating3">3</label>
    <input id="characterRating4" type="radio" name="characterRating" value="4">
    <label for="characterRating4">4</label>
    <input id="characterRating5" type="radio" name="characterRating" value="5">
    <label for="characterRating5">5</label>
  </div>


  <div class="originalityRating">
    <p class="ratingLabel">Originality: </p>
    <input id="originalityRating1" type="radio" name="originalityRating" value="1">
    <label for="originalityRating1">1</label>
    <input id="originalityRating2" type="radio" name="originalityRating" value="2">
    <label for="originalityRating2">2</label>
    <input id="originalityRating3" type="radio" name="originalityRating" value="3">
    <label for="originalityRating3">3</label>
    <input id="originalityRating4" type="radio" name="originalityRating" value="4">
    <label for="originalityRating4">4</label>
    <input id="originalityRating5" type="radio" name="originalityRating" value="5">
    <label for="originalityRating5">5</label>
  </div>


  
  <div class="accuracyRating">
    <p class="ratingLabel">Accuracy: </p>
    <input id="accuracyRating1" type="radio" name="accuracyRating" value="1">
    <label for="accuracyRating1">1</label>
    <input id="accuracyRating2" type="radio" name="accuracyRating" value="2">
    <label for="accuracyRating2">2</label>
    <input id="accuracyRating3" type="radio" name="accuracyRating" value="3">
    <label for="accuracyRating3">3</label>
    <input id="accuracyRating4" type="radio" name="accuracyRating" value="4">
    <label for="accuracyRating4">4</label>
    <input id="accuracyRating5" type="radio" name="accuracyRating" value="5">
    <label for="accuracyRating5">5</label>
  </div>
  
  

  
  <p>
  <label>Write a Title for Your Review
  <input id="reviewTitle" type="text" name="review_title">
  </label>
  </p>
  
  <p>
  <label>Write Your Review
  <textarea id="reviewTextbox" maxlength="500"></textarea>
  </label>
  </p>
  
  <a href="thanksPage.html"><p><button id="postReview">Post Review</button></p></a>
  
  </form>
  <script src="review4.js"></script>
</body>
</html>